flyway.url=jdbc:postgresql://ec2-54-227-245-222.compute-1.amazonaws.com:5432/d86r7renlnu63b?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
flyway.user=besbjtjmtwkgtm
flyway.password=5kSk9rMfQcHXOaDfd2VWrDrXlY