security.meleva.hash=SHA-256

db.meleva.jdbc.url=jdbc:postgresql://ec2-23-21-42-29.compute-1.amazonaws.com:5432/d7u1obcujl73al?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.meleva.maximum.pool.size=1
db.meleva.driver.class=org.postgresql.Driver
db.meleva.connection.test.query=SELECT 1;
db.meleva.username=xnkquapwtgdcke
db.meleva.password=p-i0PXVRWGEyvm3Ci_hbqovY7b

