db.autodomum.maximum.pool.size=1
db.autodomum.driver.class=org.postgresql.Driver
db.autodomum.connection.test.query=SELECT 1;

security.autodomum.issuer.name=meleva
security.autodomum.signatura-key=UXVlbSBkw6EgY2Fyb25hIHZhaSBwcm8gY8OpdSE=
security.autodomum.token-expiration-time.minutes=60

spring.template.cache=false

spring.profiles.active=staging
